gagoar/codeowners-generator-action/action.yml
name: 'Main Action'
description: 'This is the main action'
branding:
  icon: arrow-up-right
  color: orange
inputs:
  GITHUB_TOKEN:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  ACTION:
    description: 'Which action to take'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

gagoar/codeowners-generator-action/.github/workflows/validation.yml
- name: Dry run Herald rules with rebuilt dist/
  id: codeowners-rebuilt
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ACTION: 'CHECK_CODEOWNERS'

gagoar/codeowners-generator-action/.github/workflows/validation.yml
- name: Dry run Codeowners Generator with checked in dist/
  id: codeowners-dist
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ACTION: 'START'